<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Главная - Altai Dragons</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div id='cap'>
        <UL>
            <LI><a id='logo' href='main.html'><img src='../assets/logo.png' width=70px></a></LI>
            <LI><a href='news.html'>Новости</a></LI>
            <LI><a href='about.html'>О нас</a></LI>
            <LI><a href='players.html'>Игроки</a></LI>
            <LI><a href='replays.html'>Записи матчей</a></LI>
        </UL>
    </div>
    <h1 id="first_title" class="content">Игроки Altai Dragons</h1>
    <div class="players">

        <div class="player_card">
            <img class="player_image" src="../assets/Bullf1nch_.png">
            <h2 class="player_name">Bullf1nch_</h2>
            <p class="player_desc">Нападающий и ваще Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium
                iste molestias dolorem voluptatem id natus laudantium voluptatibus facere quod, ex, corrupti
                reprehenderit,
                eos porro alias modi dicta ipsam. Atque, velit?</p>
        </div>


        <div class="player_card">
            <img class="player_image" src="../assets/Bullf1nch_.png">
            <h2 class="player_name">Bullf1nch_</h2>
            <p class="player_desc">Нападающий и ваще Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium
                iste molestias dolorem voluptatem id natus laudantium voluptatibus facere quod, ex, corrupti
                reprehenderit,
                eos porro alias modi dicta ipsam. Atque, velit?</p>
        </div>


        <div class="player_card">
            <img class="player_image" src="../assets/Bullf1nch_.png">
            <h2 class="player_name">Bullf1nch_</h2>
            <p class="player_desc">Нападающий и ваще Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium
                iste molestias dolorem voluptatem id natus laudantium voluptatibus facere quod, ex, corrupti
                reprehenderit,
                eos porro alias modi dicta ipsam. Atque, velit?</p>
        </div>


        <div class="player_card">
            <img class="player_image" src="../assets/Bullf1nch_.png">
            <h2 class="player_name">Bullf1nch_</h2>
            <p class="player_desc">Нападающий и ваще Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium
                iste molestias dolorem voluptatem id natus laudantium voluptatibus facere quod, ex, corrupti
                reprehenderit,
                eos porro alias modi dicta ipsam. Atque, velit?</p>
        </div>

    </div>


</body>

</html>